@import '../var';

.menuContainer {
  .menuMask {
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
  }

  .rightMenuBox {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1001;
    background-color: #fff;
    padding: 10px 0;
    border: 1px solid #eaeaea;

    .menuList {
      padding: 0;
      margin: 0;

      .menuItem {
        cursor: pointer;
        line-height: 30px;
        padding: 0 15px;

        &:hover {
          color: #fff;
          background-color: @primaryBGColor;
        }
        .menuText {
          padding-left: 10px;
        }
      }
    }
  }
}
