.cardContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  :global {
    .ant-tabs,
    .ant-tabs-content-holder,
    .ant-tabs-content,
    .ant-tabs-tabpane {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }
}
