.btnFullScreen {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  width: 60px;
  height: 52px;
  padding: 10px;
  color: #858585;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  &.active {
    color: #f05a28;
  }
  &:hover {
    color: #f05a28;
  }
}
.monitorTab {
  :global {
    .ant-radio-group {
      display: flex;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #f5f5f5;
      }
      &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #595959;
        border-radius: 10px;
      }
    }
    .ant-radio-button-wrapper {
      flex-shrink: 0;
    }
  }
}
