.Test {
  display: flex;
  min-height: 600px;
  background-color: #f8fbff;
  padding: 20px;

  .Pipelines {
    list-style: none;
    flex: 1 0 auto;
    padding: 0;
    margin-top: 10px;
    @pipelineH: 100px;

    .PipelineItem {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06);
      border-radius: 8px;
      height: 120px;
      cursor: pointer;
      display: flex;

      &:hover {
        box-shadow: 0 6px 16px 0 rgba(33, 43, 54, 0.2);
      }

      .pipelineIcon {
        flex: 0 0 70px;
        text-align: center;
        font-size: 38px;
        line-height: @pipelineH;
        color: #45a9ff;
      }

      .pipelineName {
        flex: 1 0 300px;
        font-weight: bold;
        font-size: 16px;
        line-height: @pipelineH;
      }

      .pipelineStatus,
      .runCount {
        flex: 0.1 0 100px;
        text-align: center;

        > *:nth-child(1) {
          height: 40px;
          margin: 20px 0 0 0;
          font-size: 26px;
          font-weight: bold;
        }

        > *:nth-child(2) {
          color: #a5a5a5;
          font-size: 12px;
        }
      }
    }
  }
}
