.taskItem {
  flex: 1;
  width: 0;
  background-color: #ffffff;
  margin-left: 15px;
  box-shadow: 0 4px 8px 0 rgba(36, 46, 66, 0.06);
  border-radius: 8px;
  padding: 20px;

  .stepDesc {
    margin-top: 10px;

    .logs {
      background-color: #000000;
      color: #bfceca;
      overflow-y: scroll;
      min-height: 200px;
      max-height: 800px;

      > pre {
        padding: 10px;
      }
    }
  }
}
