@import "../../var";

@editorW: 100%;
@editorTipH: 40px;

.editorContainer {
  flex: 1;
  height: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  .editorTip {
    height: @editorTipH;
    color: #949494;
    padding: 10px 0 10px 30px;
  }

  .diffEditor, .loadingMask, .fileUnSelectedMask {
    width: @editorW;
    flex: 1;
    height: 0;
  }

  .editor {
    width: @editorW;
    height: 0;
    flex: auto;
  }

  .diffEditor {
    position: absolute;
    left: 0;
    top: 0;
  }

  .loadingMask, .fileUnSelectedMask {
    background-color: @editorBG;
    color: @secondColor;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    padding-top: 300px;
  }
}

:global {
  .editor-error-line {
    text-decoration: underline #f00;
  }
}
