.site-collapse-custom-collapse .site-collapse-custom-panel {
  background: #fff;
  border-radius: 2px;
  margin-bottom: 24px;
  border: 0px;
  overflow: hidden;
}

.cube {
  width: 50px;
  float: left;
  display: block;
}

.cube-title {
  width: 300px;
  float: left;
  display: block;
}
