.viewHistory {
  overflow: hidden;
  .title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.28);
  }
  .historyItem {
    border-radius: 20px;
    display: inline-block;
    margin: 5px 5px 5px 0;
    float: left;
    padding: 2px 5px;
    color: #fff;
    max-width: 180px;
    text-wrap: none;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 1;
    }
  }
}
