:global {
  .CodeMirror {
    border: 1px solid #eee !important;
    height: auto !important;
  }

  .configEditor .CodeMirror-scroll {
    overflow-y: hidden !important;
    overflow-x: auto !important;
  }

  td > pre {
    word-break: break-word;
  }
}
