.panel {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(195, 213, 221, 0.59), 0 0 12px rgba(0, 0, 0, 0.08);

    .header {
        padding-bottom: 10px;
        overflow: hidden;

        .title {
            float: left;
            font-weight: bold;
        }
        .actions {
            float: right;
            text-align: right;
        }
    }

    .content {

    }
}