.rightMenu {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #252526;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  color: #cccccc;

  .menuList {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      height: 32px;
      display: block;

    }
  }
}
