
.menu {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  ul {
    padding: 0;
    margin: 0;
    display: block;
  }

  li, .btnFullScreen {
    color: #858585;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    cursor: pointer;

    &.active {
      color: #ffffff;
    }

    &:hover {
      color: #ffffff;
    }
  }
}
