
.applog{
    :global{
        .ant-card-body{
            padding: 0;
        }
        .ant-card-head-title{
            padding: 5px 0;
        }
        .ant-spin-nested-loading, .ant-spin-container{
            height: 100%;
        }
        .ant-spin-container{
            display: flex;
        }

    }
}

.btnFullScreen {
    color: #858585;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    width: 60px;
    height: 52px;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    &.active {
      color: #F05A28;
    }
    &:hover {
      color: #F05A28;
    }
  }