.welcome_wrap {
    font-size: 24px;
    text-align: center;
    padding-top: 50px;
    color: #5f4700;
    font-weight: 200;
    height: 100%;
    background-color: #FFF;
    min-width: 600px;
    .title {
        font-size: 100px;
    }
    .subtitle {
        font-size: 30px;
        margin-bottom: 40px;
    }
} 