.proxyAdmin {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  padding-left: 12px;
  background: #fff;
  :global {
    .ant-tabs,
    .ant-tabs-content-holder,
    .ant-tabs-content,
    .ant-tabs-tabpane {
      flex: 1;
    }
    .ant-tabs-content-holder {
      overflow-y: auto;
    }
  }
}
