@import '../../var';

.RequestItem {
  font-size: 12px;
  padding: 2px 10px;

  .method {
    display: inline-block;
    width: 40px;
  }
  .title {
    word-wrap: break-word;
    word-break: break-all;
  }
}
