@import '../../var';

.RightMenu {
  .menuContainer {
    background-color: #fff;
    padding: 10px 0;
    z-index: 101;
    position: relative;
    width: 150px;
    pointer-events: none;
    border: @primaryBorderStyle;

    .menuItem {
      cursor: pointer;
      pointer-events: auto;
      padding: 5px 5px 5px 10px;

      &:hover {
        background-color: @activeBGColor;
      }
    }
  }

  .menuMask {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
  }
}
