@import './var';

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  // height: @editorH;
  background-color: #1e1e1e;
  // margin-top: 10px;
  // height: 100%;
  .main {
    // background-color: blue;
    // flex: 1;
    position: absolute;
    left: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
  }
}
