.summaryBar {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  grid-column-gap: 40px;
  padding: 20px 0 20px 0;
}

.contentBox {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 450px auto;
  column-gap: 30px;
  min-height: 250px;
}
