@import "../../../../var";

.zoneList {
  top:52px;
  bottom: 0;
  position: absolute;
  // overflow-y:scroll;
  flex: 1;
  padding: 5px;
  padding-inline-start:10px;
  .noConfigTip {
    text-align: center;
    padding: 20px;
    color: @secondColor;
  }

  & > li {
    // Zone名称
    > .zoneTitle {
      color: @secondColor;
    }

    // 配置列表
 
  }
  .configList {
    padding: 0;
    padding-inline-start:0px;

    li.configItem {
      padding: 3px 5px;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 5px;

      &.configItemActive {
        background-color: #424242;
      }

      &:not(.configItemActive):hover {
        background-color: #333;
      }

      display:flex;
      justify-content: space-between;
      // grid-template-columns: auto 50px 20px;
     
      .notSavedTip {
        font-size: 12px;
        color: @secondColor;
      }
    }
  }

  .loading {
    margin-top: 30px;
    color: @secondColor;
  }
}

.options {
  height: 52px;
  padding: 10px;

  > *:nth-child(n+2) {
    margin-left: 10px;
  }
}

.configListTextItem{
  width:220px;
}