.leftSide {
  color: #fff;
  background-color: #252526;
  // flex: 0 0 300px;
  position: absolute;
  top:0;
  bottom: 0;
  width: 300px;
  display: flex;

  // grid-template-columns: 60px auto;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
